spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:./data/movie_db
spring.datasource.username=root
spring.datasource.password=tpb16*2700
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.initialization-mode=always